FIREBASE_API_KEY=AIzaSyD-z3qRW1Q8ro75BcS9Auv_hmllYEbHiWk
FIREBASE_AUTH_DOMAIN=trialrun-4af27.firebaseapp.com
FIREBASE_PROJECT_ID=trialrun-4af27
FIREBASE_STORAGE_BUCKET=trialrun-4af27.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1048688301131
FIREBASE_APP_ID=1:1048688301131:web:997e75cf1c6a84568ee9ce
